* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  /* background-color: rgb(128, 128, 255, 0.5); */
}
header {
  width: 100%;
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  border: 2px solid gray;
}
#shop-name{
    color: rgb(128, 128, 255);
    /* color: gray; */
    font-weight: 500;
    font-size: 1.7rem;
    padding: 10px;
    border: 2px solid rgb(128, 128, 255);

}
#input-btn-div {
  width: 70%;
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: rebeccapurple; */
}
input {
  width: 70%;
  height: 5vh;
  padding-left: 1rem;
  border: 0;
  border-radius: 5px;
  border: 1px solid gray;
  font-size: 1rem;
}
.btn {
  width: 15%;
  height: 5vh;
  background-color: blue;
  color: white;
  margin-left: 5px;
  border: 0;
  border-radius: 5px;
  font-size: 1rem;
}
#header-dropDown-ul{
    width: 40%;
    height: 12vh;
    /* background-color: blue; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-left: 1rem;
}
.header-dropDown-li{
    width: 100%;
    height: 5vh;
    color: rgb(128, 128, 255);
    border: 2px solid rgb(128, 128, 255);
    list-style: none;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-dropDown-li:hover{
    background-color: rgb(128, 128, 255, 0.5);
    transition: 0.5s;
}
#elements{
    width: 100%;
    min-height: 88vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgb(128, 128, 255, 0.5);
}
.card{
    width: 15%;
    height: 30vh;
    background-color: white;
    list-style: none;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    border: 1px solid gray;
}
.card-img{
    width: 100%;
    height: 20vh;
    margin-top: -15px;
}

#dropDown{
    width: 150px;
    height: 250px;
    background-color: white;
    border: 3px solid rgb(128, 128, 255);
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    top: 80px;
    right: 210px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    display: none;
}
#dropDown.visible{
    display: flex;
}

.blackDrop{
    width: 100%;
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    display: none;
}
.blackDrop.visible{
    display: flex;
}
#buy-modal{
    width: 25%;
    height: 50vh;
    background-color: white;
    position: fixed;
    top: 25vh;
    right: 37.5%;
    border: 2px solid rgb(128, 128, 255);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    display: none;
}
#buy-modal.visible{
    display: flex;
}

#buy-btn{
    width: 100px;
    /* background-color: rgb(24, 188, 24); */
}